<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LHf-CM-VAP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--세계 날씨-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eDx-eU-4G5">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="firstCell" textLabel="jlx-b2-XCW" imageView="eHU-uE-Yga" style="IBUITableViewCellStyleDefault" id="4UX-uM-9EI" customClass="YourCell" customModule="Project2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4UX-uM-9EI" id="gkG-j4-pg6">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jlx-b2-XCW">
                                                    <rect key="frame" x="101" y="0.0" width="274" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="flag_kr" id="eHU-uE-Yga">
                                                    <rect key="frame" x="20" y="0.0" width="66" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="npD-Nh-J3w" kind="push" identifier="" id="t7B-S3-BOm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="b2R-ZQ-Bkf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eDx-eU-4G5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7yx-kw-Azn"/>
                            <constraint firstItem="eDx-eU-4G5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vQ5-Tf-SmY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eDx-eU-4G5" secondAttribute="bottom" id="y7w-ax-bCP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eDx-eU-4G5" secondAttribute="trailing" id="ziP-el-raG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="세계 날씨" id="pzJ-m9-0Qu"/>
                    <connections>
                        <outlet property="tableView" destination="eDx-eU-4G5" id="Afk-8T-EAU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="fPC-3w-ERh">
            <objects>
                <viewController id="npD-Nh-J3w" customClass="SecondViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rfg-jZ-cRO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dlu-cA-mca">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="customCell" rowHeight="90" id="kjk-kQ-4eW" customClass="CustomCell" customModule="Project2">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kjk-kQ-4eW" id="aQF-yR-6Rx">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCW-h9-otd">
                                                    <rect key="frame" x="156" y="11" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4p-zh-OGQ">
                                                    <rect key="frame" x="156" y="59" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q5p-ds-8Zk">
                                                    <rect key="frame" x="25" y="14" width="111" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Q5p-ds-8Zk" secondAttribute="height" multiplier="16:9" id="GGV-Qp-pLF"/>
                                                        <constraint firstAttribute="width" constant="111" id="siR-EH-riv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbu-EH-Pdt">
                                                    <rect key="frame" x="156" y="35" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G4p-zh-OGQ" firstAttribute="leading" secondItem="Q5p-ds-8Zk" secondAttribute="trailing" constant="20" id="37G-TG-mFT"/>
                                                <constraint firstItem="HCW-h9-otd" firstAttribute="top" secondItem="aQF-yR-6Rx" secondAttribute="topMargin" id="3wX-yJ-Dpo"/>
                                                <constraint firstItem="Q5p-ds-8Zk" firstAttribute="centerY" secondItem="aQF-yR-6Rx" secondAttribute="centerY" id="A1D-t9-L4J"/>
                                                <constraint firstItem="G4p-zh-OGQ" firstAttribute="top" secondItem="Lbu-EH-Pdt" secondAttribute="bottom" constant="3" id="BqS-an-ctq"/>
                                                <constraint firstItem="Lbu-EH-Pdt" firstAttribute="top" secondItem="HCW-h9-otd" secondAttribute="bottom" constant="3.5" id="LHx-OJ-lZP"/>
                                                <constraint firstItem="HCW-h9-otd" firstAttribute="leading" secondItem="Q5p-ds-8Zk" secondAttribute="trailing" constant="20" id="M4g-zl-NCN"/>
                                                <constraint firstItem="Q5p-ds-8Zk" firstAttribute="leading" secondItem="aQF-yR-6Rx" secondAttribute="leadingMargin" constant="5" id="UNm-Hj-YV6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="G4p-zh-OGQ" secondAttribute="bottom" constant="2" id="t5X-pj-S5V"/>
                                                <constraint firstItem="Lbu-EH-Pdt" firstAttribute="leading" secondItem="Q5p-ds-8Zk" secondAttribute="trailing" constant="20" id="zkK-BB-hLt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityNameLabel" destination="HCW-h9-otd" id="UMj-f4-yp5"/>
                                            <outlet property="rainLabel" destination="G4p-zh-OGQ" id="NvP-i7-35P"/>
                                            <outlet property="temperatureLabel" destination="Lbu-EH-Pdt" id="hZ4-uJ-4VB"/>
                                            <outlet property="weatherImageView" destination="Q5p-ds-8Zk" id="bEB-vg-nxN"/>
                                            <segue destination="Qfe-mY-qG5" kind="push" id="LZd-MI-IEW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="npD-Nh-J3w" id="xVP-Jn-FnS"/>
                                    <outlet property="delegate" destination="npD-Nh-J3w" id="hPD-b7-Mu0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SWH-NC-MAH" firstAttribute="trailing" secondItem="Dlu-cA-mca" secondAttribute="trailing" id="2vu-z2-Y2w"/>
                            <constraint firstItem="SWH-NC-MAH" firstAttribute="bottom" secondItem="Dlu-cA-mca" secondAttribute="bottom" id="RHM-rf-0VF"/>
                            <constraint firstItem="Dlu-cA-mca" firstAttribute="leading" secondItem="SWH-NC-MAH" secondAttribute="leading" id="d8k-9X-TYx"/>
                            <constraint firstItem="Dlu-cA-mca" firstAttribute="top" secondItem="SWH-NC-MAH" secondAttribute="top" id="e4f-hA-k1o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SWH-NC-MAH"/>
                    </view>
                    <navigationItem key="navigationItem" id="yLk-YC-hfh"/>
                    <connections>
                        <outlet property="tableView" destination="Dlu-cA-mca" id="iaH-67-8Xd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYG-SX-eip" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931.8840579710147" y="138.61607142857142"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="UKK-b5-iGp">
            <objects>
                <viewController id="Qfe-mY-qG5" customClass="ThirdViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b4I-fz-aza">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oWo-11-IyT">
                                <rect key="frame" x="87" y="284" width="240" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="oHt-sq-mTj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rS4-tM-VFA">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhA-Zb-Qpl">
                                <rect key="frame" x="186" y="498" width="42" height="21"/>
                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n19-Mt-bMF">
                                <rect key="frame" x="186" y="569" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="n19-Mt-bMF" firstAttribute="centerX" secondItem="b4I-fz-aza" secondAttribute="centerX" id="1Ra-vl-9pP"/>
                            <constraint firstItem="rS4-tM-VFA" firstAttribute="top" secondItem="oWo-11-IyT" secondAttribute="bottom" constant="37.5" id="3uM-So-3va"/>
                            <constraint firstItem="oWo-11-IyT" firstAttribute="leading" secondItem="hvr-ZX-wCM" secondAttribute="leading" constant="87" id="752-3P-uSa"/>
                            <constraint firstItem="hvr-ZX-wCM" firstAttribute="trailing" secondItem="oWo-11-IyT" secondAttribute="trailing" constant="87" id="CZ5-Mq-E70"/>
                            <constraint firstItem="yhA-Zb-Qpl" firstAttribute="top" secondItem="rS4-tM-VFA" secondAttribute="bottom" constant="39.5" id="Fxp-xT-9Jw"/>
                            <constraint firstItem="rS4-tM-VFA" firstAttribute="centerY" secondItem="b4I-fz-aza" secondAttribute="centerY" id="Qps-Zf-wNq"/>
                            <constraint firstItem="n19-Mt-bMF" firstAttribute="top" secondItem="yhA-Zb-Qpl" secondAttribute="bottom" constant="50" id="j5b-pa-gQB"/>
                            <constraint firstItem="yhA-Zb-Qpl" firstAttribute="centerX" secondItem="b4I-fz-aza" secondAttribute="centerX" id="pkB-HM-I2m"/>
                            <constraint firstItem="rS4-tM-VFA" firstAttribute="centerX" secondItem="b4I-fz-aza" secondAttribute="centerX" id="puT-MI-o1q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hvr-ZX-wCM"/>
                    </view>
                    <navigationItem key="navigationItem" id="CMR-gU-LWS"/>
                    <connections>
                        <outlet property="ImageView" destination="oWo-11-IyT" id="H98-dA-ISN"/>
                        <outlet property="WeatherLabel" destination="rS4-tM-VFA" id="74y-fQ-fYa"/>
                        <outlet property="rainLabel" destination="n19-Mt-bMF" id="nIG-wh-9Wd"/>
                        <outlet property="temperatureLabel" destination="yhA-Zb-Qpl" id="dCT-mv-l2b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSy-ec-Uqb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2726.0869565217395" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5UU-M1-KNN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LHf-CM-VAP" colorLabel="IBBuiltInLabel-Blue" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bU5-yW-Any" colorLabel="IBBuiltInLabel-Blue">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.084792258887975022" green="0.5713149823632151" blue="0.80565910532994922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="G82-mT-MvJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVD-qT-n10" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="flag_kr" width="75" height="50"/>
    </resources>
</document>
