<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dog" translatesAutoresizingMaskIntoConstraints="NO" id="3GZ-tc-5Io">
                                <rect key="frame" x="80" y="144" width="254" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="idQ-Gd-lVk"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PRw-yR-eyV">
                                <rect key="frame" x="75" y="403" width="264" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fl4-7B-L6g">
                                <rect key="frame" x="75" y="339" width="264" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="te6-Gi-zEs">
                                <rect key="frame" x="75" y="492" width="70.5" height="30"/>
                                <state key="normal" title="Sing In"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vov-Go-npx">
                                <rect key="frame" x="258.5" y="492" width="80.5" height="30"/>
                                <state key="normal" title="Sing Up">
                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="HxS-jC-Sv9" kind="showDetail" id="VVe-gq-dMC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Vov-Go-npx" firstAttribute="height" secondItem="PRw-yR-eyV" secondAttribute="height" multiplier="0.882353" id="0as-mh-Ftg"/>
                            <constraint firstItem="Fl4-7B-L6g" firstAttribute="top" secondItem="3GZ-tc-5Io" secondAttribute="bottom" constant="45" id="3sN-LG-iec"/>
                            <constraint firstItem="Fl4-7B-L6g" firstAttribute="width" secondItem="PRw-yR-eyV" secondAttribute="width" id="6cX-SH-ja8"/>
                            <constraint firstItem="te6-Gi-zEs" firstAttribute="top" secondItem="PRw-yR-eyV" secondAttribute="bottom" constant="55" id="CNR-NL-L5d"/>
                            <constraint firstItem="te6-Gi-zEs" firstAttribute="leading" secondItem="PRw-yR-eyV" secondAttribute="leading" id="Nt0-ji-RA8"/>
                            <constraint firstItem="Fl4-7B-L6g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="PdW-If-9h1"/>
                            <constraint firstItem="Vov-Go-npx" firstAttribute="trailing" secondItem="PRw-yR-eyV" secondAttribute="trailing" id="Tj0-aZ-Es5"/>
                            <constraint firstItem="Vov-Go-npx" firstAttribute="leading" secondItem="te6-Gi-zEs" secondAttribute="trailing" constant="113" id="Yee-Mf-PaZ"/>
                            <constraint firstItem="te6-Gi-zEs" firstAttribute="height" secondItem="Vov-Go-npx" secondAttribute="height" id="bSq-wt-ume"/>
                            <constraint firstItem="3GZ-tc-5Io" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="efH-xU-a7W"/>
                            <constraint firstItem="te6-Gi-zEs" firstAttribute="width" secondItem="Vov-Go-npx" secondAttribute="width" multiplier="0.87037" id="lPh-Bf-UX6"/>
                            <constraint firstItem="PRw-yR-eyV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="mnx-CI-QYQ"/>
                            <constraint firstItem="Fl4-7B-L6g" firstAttribute="height" secondItem="PRw-yR-eyV" secondAttribute="height" id="oJy-1I-SEB"/>
                            <constraint firstItem="Vov-Go-npx" firstAttribute="top" secondItem="PRw-yR-eyV" secondAttribute="bottom" constant="55" id="oaa-Hq-mbd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PRw-yR-eyV" secondAttribute="trailing" constant="75" id="oqQ-iT-xVr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3GZ-tc-5Io" secondAttribute="trailing" constant="80" id="pCK-dn-HW3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fl4-7B-L6g" secondAttribute="trailing" constant="75" id="qSL-e0-urM"/>
                            <constraint firstItem="PRw-yR-eyV" firstAttribute="top" secondItem="Fl4-7B-L6g" secondAttribute="bottom" constant="30" id="qwg-cn-Yw0"/>
                            <constraint firstItem="te6-Gi-zEs" firstAttribute="height" secondItem="PRw-yR-eyV" secondAttribute="height" multiplier="0.882353" id="r4C-Bw-xvn"/>
                            <constraint firstItem="3GZ-tc-5Io" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="wqX-fk-rXE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="FMo-5N-nnc" appends="YES" id="rtK-4f-IoN"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="FiX-WY-hvq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="FMo-5N-nnc">
                    <connections>
                        <action selector="tapView" destination="BYZ-38-t0r" id="nfT-J0-Wup"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1051" y="116"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="bOA-84-36y">
            <objects>
                <viewController id="HxS-jC-Sv9" customClass="SecondViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pyJ-9l-WA3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디를 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cnT-da-QC9">
                                <rect key="frame" x="214" y="54" width="185" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="패스워드를 입력하세요" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yc3-Tb-rzt">
                                <rect key="frame" x="214" y="103" width="185" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsI-Bt-yJD">
                                <rect key="frame" x="85" y="758" width="90" height="30"/>
                                <state key="normal" title="취소">
                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="HxS-jC-Sv9" eventType="touchUpInside" id="wEb-R4-GEX"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="R0B-Xn-290"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ek0-eE-NQN">
                                <rect key="frame" x="239" y="758" width="90" height="30"/>
                                <state key="normal" title="다음"/>
                                <state key="disabled" title="다음"/>
                                <connections>
                                    <segue destination="Fyh-zi-1Ou" kind="showDetail" id="1Cv-v5-VNd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="패스워드를 한번 더 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ngZ-Ic-Zba">
                                <rect key="frame" x="214" y="152" width="185" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xKp-gn-ztf">
                                <rect key="frame" x="20" y="54" width="179" height="132"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="rPR-y5-lrO"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="xGb-EK-hnZ" appends="YES" id="9Kg-7V-kzc"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aGd-fi-14e">
                                <rect key="frame" x="20" y="211" width="379" height="521"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="xKp-gn-ztf" firstAttribute="leading" secondItem="xP0-fg-1Ec" secondAttribute="leading" constant="20" id="0aB-Sj-QHH"/>
                            <constraint firstItem="ek0-eE-NQN" firstAttribute="leading" secondItem="lsI-Bt-yJD" secondAttribute="trailing" constant="64" id="13v-8V-vFh"/>
                            <constraint firstItem="cnT-da-QC9" firstAttribute="leading" secondItem="xKp-gn-ztf" secondAttribute="trailing" constant="15" id="3z3-4Q-W9K"/>
                            <constraint firstItem="xKp-gn-ztf" firstAttribute="top" secondItem="xP0-fg-1Ec" secondAttribute="top" constant="54" id="3zC-47-lqX"/>
                            <constraint firstItem="yc3-Tb-rzt" firstAttribute="leading" secondItem="xKp-gn-ztf" secondAttribute="trailing" constant="15" id="5hF-Xr-iXs"/>
                            <constraint firstItem="xP0-fg-1Ec" firstAttribute="bottom" secondItem="lsI-Bt-yJD" secondAttribute="bottom" constant="20" id="78t-Vx-0Jh"/>
                            <constraint firstItem="aGd-fi-14e" firstAttribute="leading" secondItem="xP0-fg-1Ec" secondAttribute="leading" constant="20" id="8AD-2u-kIN"/>
                            <constraint firstItem="xKp-gn-ztf" firstAttribute="bottom" secondItem="ngZ-Ic-Zba" secondAttribute="bottom" id="AfE-n5-GcX"/>
                            <constraint firstItem="xP0-fg-1Ec" firstAttribute="trailing" secondItem="yc3-Tb-rzt" secondAttribute="trailing" constant="15" id="BV2-sZ-cvD"/>
                            <constraint firstItem="ngZ-Ic-Zba" firstAttribute="leading" secondItem="xKp-gn-ztf" secondAttribute="trailing" constant="15" id="Bf0-O7-6Yu"/>
                            <constraint firstItem="xP0-fg-1Ec" firstAttribute="bottom" secondItem="ek0-eE-NQN" secondAttribute="bottom" constant="20" id="H0W-R7-V88"/>
                            <constraint firstItem="ek0-eE-NQN" firstAttribute="height" secondItem="lsI-Bt-yJD" secondAttribute="height" id="Ioc-Dj-sEZ"/>
                            <constraint firstItem="ngZ-Ic-Zba" firstAttribute="top" secondItem="yc3-Tb-rzt" secondAttribute="bottom" constant="15" id="JSe-zO-aed"/>
                            <constraint firstItem="xP0-fg-1Ec" firstAttribute="trailing" secondItem="aGd-fi-14e" secondAttribute="trailing" constant="15" id="LkK-rl-URG"/>
                            <constraint firstItem="xKp-gn-ztf" firstAttribute="top" secondItem="cnT-da-QC9" secondAttribute="top" id="MAa-el-jAB"/>
                            <constraint firstItem="yc3-Tb-rzt" firstAttribute="height" secondItem="ngZ-Ic-Zba" secondAttribute="height" id="Ni6-G7-0qd"/>
                            <constraint firstItem="xP0-fg-1Ec" firstAttribute="trailing" secondItem="ngZ-Ic-Zba" secondAttribute="trailing" constant="15" id="WcN-sO-3Hy"/>
                            <constraint firstItem="yc3-Tb-rzt" firstAttribute="top" secondItem="cnT-da-QC9" secondAttribute="bottom" constant="15" id="ZfE-nr-7Dh"/>
                            <constraint firstItem="cnT-da-QC9" firstAttribute="top" secondItem="xP0-fg-1Ec" secondAttribute="top" constant="54" id="bKT-IY-syd"/>
                            <constraint firstItem="xP0-fg-1Ec" firstAttribute="trailing" secondItem="cnT-da-QC9" secondAttribute="trailing" constant="15" id="c01-3N-V1w"/>
                            <constraint firstItem="aGd-fi-14e" firstAttribute="top" secondItem="ngZ-Ic-Zba" secondAttribute="bottom" constant="25" id="eor-SO-u4J"/>
                            <constraint firstItem="lsI-Bt-yJD" firstAttribute="top" secondItem="aGd-fi-14e" secondAttribute="bottom" constant="26" id="fv1-iy-ZrC"/>
                            <constraint firstItem="lsI-Bt-yJD" firstAttribute="leading" secondItem="xP0-fg-1Ec" secondAttribute="leading" constant="85" id="gBG-Lc-NNj"/>
                            <constraint firstItem="ek0-eE-NQN" firstAttribute="width" secondItem="lsI-Bt-yJD" secondAttribute="width" id="i03-30-8j3"/>
                            <constraint firstItem="xP0-fg-1Ec" firstAttribute="trailing" secondItem="ek0-eE-NQN" secondAttribute="trailing" constant="85" id="lRp-1v-fpO"/>
                            <constraint firstItem="aGd-fi-14e" firstAttribute="top" secondItem="xKp-gn-ztf" secondAttribute="bottom" constant="25" id="ls0-BN-Z1g"/>
                            <constraint firstItem="ek0-eE-NQN" firstAttribute="top" secondItem="aGd-fi-14e" secondAttribute="bottom" constant="26" id="n3g-bw-d8F"/>
                            <constraint firstItem="cnT-da-QC9" firstAttribute="height" secondItem="yc3-Tb-rzt" secondAttribute="height" id="pNd-1J-YB9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xP0-fg-1Ec"/>
                    </view>
                    <navigationItem key="navigationItem" id="3pV-Q6-nXi"/>
                    <connections>
                        <outlet property="idTextField" destination="cnT-da-QC9" id="KcP-dF-h2q"/>
                        <outlet property="image" destination="xKp-gn-ztf" id="29b-KI-552"/>
                        <outlet property="introduceTextField" destination="aGd-fi-14e" id="neB-H2-yhf"/>
                        <outlet property="nextButton" destination="ek0-eE-NQN" id="OWx-fo-GdY"/>
                        <outlet property="pw1TextField" destination="yc3-Tb-rzt" id="2TO-ss-kKj"/>
                        <outlet property="pw2TextFIeld" destination="ngZ-Ic-Zba" id="boS-0O-DeN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WbU-bG-msL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xGb-EK-hnZ"/>
            </objects>
            <point key="canvasLocation" x="1917.3913043478262" y="115.84821428571428"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="Hk5-ZD-7xa">
            <objects>
                <viewController id="Fyh-zi-1Ou" customClass="ThirdViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nEz-YK-lnO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="생년월일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujF-He-civ">
                                <rect key="frame" x="50" y="143" width="87" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aU8-kd-iUi">
                                <rect key="frame" x="224.5" y="143" width="174" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="3gc-1o-yZN">
                                <rect key="frame" x="0.0" y="197" width="428.5" height="216"/>
                                <connections>
                                    <action selector="didDatePicker:" destination="Fyh-zi-1Ou" eventType="valueChanged" id="BJB-R9-adL"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4p-n9-f3L">
                                <rect key="frame" x="50" y="453" width="30" height="30"/>
                                <state key="normal" title="취소">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" modalPresentationStyle="fullScreen" id="PIg-lK-dJl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aB-BN-dbP">
                                <rect key="frame" x="199.5" y="453" width="30" height="30"/>
                                <state key="normal" title="이전"/>
                                <connections>
                                    <segue destination="HxS-jC-Sv9" kind="showDetail" identifier="" id="Cww-Fc-jlv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imT-ZN-2QT">
                                <rect key="frame" x="368.5" y="453" width="30" height="30"/>
                                <state key="normal" title="가입"/>
                                <connections>
                                    <action selector="touchFinishButton:" destination="Fyh-zi-1Ou" eventType="touchUpInside" id="UjM-5j-ylB"/>
                                    <segue destination="BYZ-38-t0r" kind="modal" identifier="ViewController" modalPresentationStyle="fullScreen" id="umV-12-ECo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ReW-tw-ExT">
                                <rect key="frame" x="50" y="94" width="348.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화번호" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kub-ZG-yNL">
                                <rect key="frame" x="50" y="55" width="87" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="C6D-cP-pvK"/>
                                    <constraint firstAttribute="height" constant="24" id="nA4-Tk-tRW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ReW-tw-ExT" firstAttribute="leading" secondItem="kub-ZG-yNL" secondAttribute="leading" id="027-NH-UZ8"/>
                            <constraint firstItem="kub-ZG-yNL" firstAttribute="leading" secondItem="ReW-tw-ExT" secondAttribute="leading" id="0eD-Id-w06"/>
                            <constraint firstItem="aU8-kd-iUi" firstAttribute="width" secondItem="ReW-tw-ExT" secondAttribute="width" multiplier="0.5" id="0tQ-Pk-LWw"/>
                            <constraint firstItem="AdE-Zq-H2U" firstAttribute="trailing" secondItem="ReW-tw-ExT" secondAttribute="trailing" constant="30" id="0yp-Nx-Fsd"/>
                            <constraint firstItem="Z4p-n9-f3L" firstAttribute="width" secondItem="9aB-BN-dbP" secondAttribute="width" id="1gc-6k-sHU"/>
                            <constraint firstItem="AdE-Zq-H2U" firstAttribute="trailing" secondItem="aU8-kd-iUi" secondAttribute="trailing" constant="30" id="2ma-MB-9cL"/>
                            <constraint firstItem="kub-ZG-yNL" firstAttribute="top" secondItem="AdE-Zq-H2U" secondAttribute="top" constant="55" id="702-5L-g7O"/>
                            <constraint firstItem="Z4p-n9-f3L" firstAttribute="height" secondItem="9aB-BN-dbP" secondAttribute="height" id="79v-O9-9P9"/>
                            <constraint firstItem="3gc-1o-yZN" firstAttribute="top" secondItem="ujF-He-civ" secondAttribute="bottom" constant="30" id="C40-qZ-jHA"/>
                            <constraint firstItem="kub-ZG-yNL" firstAttribute="height" secondItem="ReW-tw-ExT" secondAttribute="height" multiplier="0.705882" id="EzS-Ui-3lS"/>
                            <constraint firstItem="3gc-1o-yZN" firstAttribute="trailing" secondItem="AdE-Zq-H2U" secondAttribute="trailing" id="Hpf-lG-s1W"/>
                            <constraint firstItem="ReW-tw-ExT" firstAttribute="leading" secondItem="AdE-Zq-H2U" secondAttribute="leading" constant="50" id="J9u-7G-pFH"/>
                            <constraint firstItem="3gc-1o-yZN" firstAttribute="centerX" secondItem="9aB-BN-dbP" secondAttribute="centerX" id="OLx-kf-wBV"/>
                            <constraint firstItem="kub-ZG-yNL" firstAttribute="leading" secondItem="AdE-Zq-H2U" secondAttribute="leading" constant="50" id="RuV-co-B3W"/>
                            <constraint firstItem="ujF-He-civ" firstAttribute="top" secondItem="ReW-tw-ExT" secondAttribute="bottom" constant="15" id="SAl-RO-5sP"/>
                            <constraint firstItem="imT-ZN-2QT" firstAttribute="trailing" secondItem="ReW-tw-ExT" secondAttribute="trailing" id="SIv-ss-qbk"/>
                            <constraint firstItem="Z4p-n9-f3L" firstAttribute="width" secondItem="3gc-1o-yZN" secondAttribute="width" multiplier="0.07" id="SW0-dJ-nRl"/>
                            <constraint firstItem="kub-ZG-yNL" firstAttribute="height" secondItem="ujF-He-civ" secondAttribute="height" id="VvR-Gw-gSf"/>
                            <constraint firstItem="aU8-kd-iUi" firstAttribute="trailing" secondItem="ReW-tw-ExT" secondAttribute="trailing" id="Wwf-qH-Eun"/>
                            <constraint firstItem="kub-ZG-yNL" firstAttribute="width" secondItem="ReW-tw-ExT" secondAttribute="width" multiplier="0.25" id="Z7Q-Do-yyr"/>
                            <constraint firstItem="3gc-1o-yZN" firstAttribute="leading" secondItem="AdE-Zq-H2U" secondAttribute="leading" id="ba0-cL-Ea9"/>
                            <constraint firstItem="9aB-BN-dbP" firstAttribute="width" secondItem="imT-ZN-2QT" secondAttribute="width" id="cM1-0d-omL"/>
                            <constraint firstItem="Z4p-n9-f3L" firstAttribute="top" secondItem="3gc-1o-yZN" secondAttribute="bottom" constant="40" id="cf7-N5-cm9"/>
                            <constraint firstItem="AdE-Zq-H2U" firstAttribute="trailing" secondItem="kub-ZG-yNL" secondAttribute="trailing" constant="294" id="dmO-we-vpV"/>
                            <constraint firstItem="aU8-kd-iUi" firstAttribute="height" secondItem="ujF-He-civ" secondAttribute="height" id="dvl-Lw-3bI"/>
                            <constraint firstItem="ReW-tw-ExT" firstAttribute="top" secondItem="kub-ZG-yNL" secondAttribute="bottom" constant="15" id="fG6-Q5-TLv"/>
                            <constraint firstItem="ujF-He-civ" firstAttribute="leading" secondItem="ReW-tw-ExT" secondAttribute="leading" id="jD9-Zx-Q7e"/>
                            <constraint firstItem="aU8-kd-iUi" firstAttribute="top" secondItem="ReW-tw-ExT" secondAttribute="bottom" constant="15" id="jaQ-gu-jRq"/>
                            <constraint firstItem="Z4p-n9-f3L" firstAttribute="leading" secondItem="ujF-He-civ" secondAttribute="leading" id="nMo-2e-rGU"/>
                            <constraint firstItem="imT-ZN-2QT" firstAttribute="top" secondItem="3gc-1o-yZN" secondAttribute="bottom" constant="40" id="nNt-J0-gof"/>
                            <constraint firstItem="9aB-BN-dbP" firstAttribute="top" secondItem="3gc-1o-yZN" secondAttribute="bottom" constant="40" id="pa3-AJ-6RN"/>
                            <constraint firstItem="ujF-He-civ" firstAttribute="leading" secondItem="AdE-Zq-H2U" secondAttribute="leading" constant="50" id="uCF-a1-f0a"/>
                            <constraint firstItem="kub-ZG-yNL" firstAttribute="width" secondItem="ujF-He-civ" secondAttribute="width" id="uv9-9G-SU4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AdE-Zq-H2U"/>
                    </view>
                    <navigationItem key="navigationItem" id="MKv-Ho-DUW"/>
                    <connections>
                        <outlet property="dateLabel" destination="aU8-kd-iUi" id="e4l-i0-7Ia"/>
                        <outlet property="datePicker" destination="3gc-1o-yZN" id="IWp-do-pt9"/>
                        <outlet property="finishButton" destination="imT-ZN-2QT" id="Ajy-Wu-WuX"/>
                        <outlet property="phoneTextField" destination="ReW-tw-ExT" id="7HB-aq-xjh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sf7-Yy-Y0c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2974" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dog" width="1024" height="683"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1Cv-v5-VNd"/>
        <segue reference="Cww-Fc-jlv"/>
        <segue reference="R0B-Xn-290"/>
    </inferredMetricsTieBreakers>
</document>
